<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2543eb75d354b07a216502bc760fd11" Name="Diagram1">
        <EntityTypeShape EntityType="FlavaSolutionsGymnModel.balance" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FlavaSolutionsGymnModel.payment" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="FlavaSolutionsGymnModel.paymentType" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="FlavaSolutionsGymnModel.salary" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="FlavaSolutionsGymnModel.specialization" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="FlavaSolutionsGymnModel.subscription" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="FlavaSolutionsGymnModel.subscriptionStatu" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="FlavaSolutionsGymnModel.sysdiagram" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="FlavaSolutionsGymnModel.transactionDatail" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="FlavaSolutionsGymnModel.transactionSummary" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="FlavaSolutionsGymnModel.user" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="FlavaSolutionsGymnModel.instructor" Width="1.5" PointX="6.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>